<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<base href="/">

	<title>Numbers API App</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-route.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/fact.js"></script>
    <script src="js/services/fact.js"></script>

</head>
<body ng-app="app">

	<div class="container">
		<nav class="navbar navbar-inverse nav-fixed-top">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Alfredo Aleman - Week 8 Lab</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="/">Home</a></li>
			</ul>
		</nav>

		<div ng-view></div>
	</div>

</body>
</html>